<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Phaedrad Web Design</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed-side.css">




    <!-- Custom styles for this template go here -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
    <div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-lg-2">
      <nav class="navbar navbar-default navbar-fixed-side">
        <!-- normal collapsible navbar markup -->
        <h1>Phaedrad Web Design</h1>
        <ul>
          <li>Home</li>
          <li>Portfolio</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-9 col-lg-10">
      <!-- your page content -->
      <!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="container">
      <!-- Example row of columns -->
        <div class="row">
          <div class="col-lg-5">
            <h2>Homegrown Sites</h2>
            <p>Impact and leave them wanting more.</p>
            <p>Designed with HTML5, CSS, JavaScript, Bootstrap.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /col -->
          <div class="col-lg-5">
            <h2>Wordpress</h2>
            <p>This is an excellent tool for someone who needs e-commerce without a lot of hassle and still have choices. I will help you pick a layout, get your content looking snappy with some additional HTML and CSS, and then the site is yours.
            No monthly service fees, no requirements for you to use a specific credit card vendor.  Freedom within some bounds.  This is a lot better than getting dinged everymonth for small fees.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
           </div><!-- /col -->
      </div><!-- /row -->

      <hr>

    </div> <!-- /container -->
    
    <div class="container" id="about">
      <h2>About the Designer</h2>
      <p>I am a recovering business banker, who got a Bachelors Degree in theatre, and has a dog, baby, and husband in Glorious 
      SE Portland. The only part of Portland that is still weird and has illegal fireworks shows because it snowed. Let me know 
      what you are looking to accomplish by dropping me a line in the message box below.</p>
    </div>
    
    <hr>
    
    <div class="container" id="contact">
      <h2>How to Contact</h2>
      <form>
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text-box" class="form-control" id="name" placeholder="Your Name">
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" class="form-control" id="email" placeholder="Your Email">
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea-style="resize:none" cols="40" rows="5" class="form-control" id="message" placeholder="What's on your mind..."></textarea>
        </div>
      </form>
      <form action="https://formspree.io/danika.stochosky@gmail.com"
      method="POST">
    <input type="text" name="name">
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form>
    </div>

    </div>
  </div>
</div>
    
   


    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Can place script tags with JavaScript files here -->

  </body>
</html>
